# must be unique in a given SonarQube instance
sonar.projectKey=DentaMatch-iOS
sonar.projectName=DentaMatch
sonar.projectVersion=1.0.1
sonar.sources=DentaMatch
sonar.language=swift
sonar.sourceEncoding=UTF-8

sonar.swift.projectKey=DentaMatch-iOS
sonar.swift.projectName=DentaMatch
sonar.swift.projectVersion=1.0.1
sonar.swift.language=swift
sonar.swift.appScheme=DentaMatch
sonar.swift.sourceEncoding=UTF-8
sonar.swift.simulator=platform=iOS Simulator, name=iPhone 8,OS=11.0

