<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Bold.otf">
            <string>SFUIText-Bold</string>
        </array>
        <array key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReferenceTableCell" rowHeight="302" id="KGk-i7-Jjw" customClass="ReferenceTableCell" customModule="DentaMatch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="303"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="302.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Reference Name (Optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IUj-A0-R8k" customClass="AnimatedPHTextField" customModule="DentaMatch" customModuleProvider="target">
                        <rect key="frame" x="20" y="36" width="280" height="55"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="55" id="mCr-Ja-ZNj"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Reference Phone Number (Optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dh8-If-0Eh" customClass="AnimatedPHTextField" customModule="DentaMatch" customModuleProvider="target">
                        <rect key="frame" x="20" y="101" width="280" height="55"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="55" id="UdA-oZ-Ldk"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Reference Email (Optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wrw-Yf-3tF" customClass="AnimatedPHTextField" customModule="DentaMatch" customModuleProvider="target">
                        <rect key="frame" x="20" y="166" width="280" height="55"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="55" id="3La-0i-fQe"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qe3-fQ-1fm">
                        <rect key="frame" x="33" y="230" width="114" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="Qq5-Gl-P0y"/>
                            <constraint firstAttribute="width" constant="114" id="sma-hH-qiX"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                        <state key="normal" title="Delete reference">
                            <color key="titleColor" red="0.99607843137254903" green="0.2196078431372549" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHn-IK-l9A">
                        <rect key="frame" x="33" y="276" width="169" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="V19-oQ-U6Q"/>
                            <constraint firstAttribute="width" constant="169" id="twe-E1-cbz"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                        <state key="normal" title=" Add More References" image="addReferencePlus">
                            <color key="titleColor" red="0.015686274509803921" green="0.4392156862745098" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reference " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcg-wU-eMT">
                        <rect key="frame" x="20" y="10" width="280" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="Cc3-E8-ipP"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI Text" pointSize="16"/>
                        <color key="textColor" red="0.015686274509803921" green="0.4392156862745098" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Dh8-If-0Eh" firstAttribute="top" secondItem="IUj-A0-R8k" secondAttribute="bottom" constant="10" id="0Cw-aB-qvE"/>
                    <constraint firstItem="HHn-IK-l9A" firstAttribute="top" secondItem="Wrw-Yf-3tF" secondAttribute="bottom" constant="55" id="4TD-Ub-Ci1"/>
                    <constraint firstItem="Fcg-wU-eMT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="7CU-1P-JkE"/>
                    <constraint firstItem="Wrw-Yf-3tF" firstAttribute="top" secondItem="Dh8-If-0Eh" secondAttribute="bottom" constant="10" id="E1F-4Q-QI2"/>
                    <constraint firstItem="HHn-IK-l9A" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="33" id="HRc-0R-WHQ"/>
                    <constraint firstAttribute="trailing" secondItem="Fcg-wU-eMT" secondAttribute="trailing" constant="20" id="IEj-vc-E8x"/>
                    <constraint firstAttribute="trailing" secondItem="IUj-A0-R8k" secondAttribute="trailing" constant="20" id="IFM-Ci-T0h"/>
                    <constraint firstItem="Dh8-If-0Eh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="ax9-2S-cHm"/>
                    <constraint firstItem="qe3-fQ-1fm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="33" id="h0F-Ro-3u3"/>
                    <constraint firstAttribute="trailing" secondItem="Dh8-If-0Eh" secondAttribute="trailing" constant="20" id="h1P-l0-7FS"/>
                    <constraint firstItem="IUj-A0-R8k" firstAttribute="top" secondItem="Fcg-wU-eMT" secondAttribute="bottom" constant="10" id="hHe-Bl-cHK"/>
                    <constraint firstAttribute="trailing" secondItem="Wrw-Yf-3tF" secondAttribute="trailing" constant="20" id="iXH-JY-FyC"/>
                    <constraint firstItem="Wrw-Yf-3tF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="iZZ-Xs-roO"/>
                    <constraint firstItem="IUj-A0-R8k" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="ifA-Da-cl8"/>
                    <constraint firstItem="Fcg-wU-eMT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="k2G-R8-OzF"/>
                    <constraint firstItem="qe3-fQ-1fm" firstAttribute="top" secondItem="Wrw-Yf-3tF" secondAttribute="bottom" constant="9" id="saq-1h-lrT"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addMoreButtonTopSpace" destination="4TD-Ub-Ci1" id="Mpa-29-Hxk"/>
                <outlet property="addMoreReferenceButton" destination="HHn-IK-l9A" id="8d3-Pa-9aN"/>
                <outlet property="deleteButton" destination="qe3-fQ-1fm" id="JIT-B7-Wh7"/>
                <outlet property="emailTextField" destination="Wrw-Yf-3tF" id="PzL-46-NLP"/>
                <outlet property="mobileNoTextField" destination="Dh8-If-0Eh" id="do2-TQ-Zam"/>
                <outlet property="nameTextField" destination="IUj-A0-R8k" id="Cv9-BL-dW3"/>
                <outlet property="referenceLabel" destination="Fcg-wU-eMT" id="e3L-JM-9PU"/>
            </connections>
            <point key="canvasLocation" x="25" y="-41.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="addReferencePlus" width="17" height="18"/>
    </resources>
</document>
