<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Medium.otf">
            <string>SFUIText-Medium</string>
        </array>
        <array key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
        <array key="dentamatch.ttf">
            <string>dentamatch</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RegistrationTableViewCell" rowHeight="520" id="KGk-i7-Jjw" customClass="RegistrationTableViewCell" customModule="DentaMatch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="520"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oGf-Da-ohf" customClass="AnimatedLeftViewPHTextField" customModule="DentaMatch" customModuleProvider="target">
                        <rect key="frame" x="20" y="40" width="280" height="55"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="55" id="FLj-82-Ays"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="16"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hvL-ql-Nfu" customClass="AnimatedLeftViewPHTextField" customModule="DentaMatch" customModuleProvider="target">
                        <rect key="frame" x="20" y="111" width="280" height="55"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="16"/>
                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zO8-zm-UsQ" customClass="AnimatedLeftViewPHTextField" customModule="DentaMatch" customModuleProvider="target">
                        <rect key="frame" x="20" y="182" width="280" height="55"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="16"/>
                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Preferred Job Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oQl-xj-v9U" customClass="AnimatedLeftViewPHTextField" customModule="DentaMatch" customModuleProvider="target">
                        <rect key="frame" x="20" y="253" width="280" height="55"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="16"/>
                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tE8-GN-eFl">
                        <rect key="frame" x="0.0" y="471" width="320" height="48"/>
                        <color key="backgroundColor" red="0.011764705882352941" green="0.44313725490196076" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="ifZ-rW-5lD"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="16"/>
                        <state key="normal" title="REGISTER">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help Recruiters to find you easily" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9c-Dc-oJl">
                        <rect key="frame" x="30" y="318" width="186.5" height="14"/>
                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="12"/>
                        <color key="textColor" red="0.65098039215686276" green="0.65098039215686276" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3T-F7-mQn">
                        <rect key="frame" x="20" y="352" width="30" height="33"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="33" id="Cp4-Wr-hji"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="dentamatch" family="dentamatch" pointSize="18"/>
                        <state key="normal" title="t">
                            <color key="titleColor" red="0.015686274510000001" green="0.43921568630000002" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <state key="selected" title="t"/>
                    </button>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Hi" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DTh-3t-I6z">
                        <rect key="frame" x="50" y="351" width="250" height="50"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="fIv-3X-uDf"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstItem="DTh-3t-I6z" firstAttribute="trailing" secondItem="zO8-zm-UsQ" secondAttribute="trailing" id="4dv-5n-gZq"/>
                    <constraint firstItem="zO8-zm-UsQ" firstAttribute="width" secondItem="hvL-ql-Nfu" secondAttribute="width" id="85h-ye-xJg"/>
                    <constraint firstItem="oQl-xj-v9U" firstAttribute="centerX" secondItem="zO8-zm-UsQ" secondAttribute="centerX" id="9bH-JR-yHV"/>
                    <constraint firstAttribute="trailing" secondItem="tE8-GN-eFl" secondAttribute="trailing" id="9uH-S5-zgj"/>
                    <constraint firstItem="oGf-Da-ohf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="D3U-ud-QmD"/>
                    <constraint firstItem="zO8-zm-UsQ" firstAttribute="centerX" secondItem="hvL-ql-Nfu" secondAttribute="centerX" id="F1f-SG-2jK"/>
                    <constraint firstItem="x9c-Dc-oJl" firstAttribute="leading" secondItem="oQl-xj-v9U" secondAttribute="leading" constant="10" id="KHw-qk-rwr"/>
                    <constraint firstItem="hvL-ql-Nfu" firstAttribute="width" secondItem="oGf-Da-ohf" secondAttribute="width" id="LLV-2o-xiy"/>
                    <constraint firstAttribute="trailing" secondItem="oGf-Da-ohf" secondAttribute="trailing" constant="20" id="SAi-zt-REM"/>
                    <constraint firstItem="zO8-zm-UsQ" firstAttribute="top" secondItem="hvL-ql-Nfu" secondAttribute="bottom" constant="16" id="VcB-SY-SY1"/>
                    <constraint firstItem="DTh-3t-I6z" firstAttribute="leading" secondItem="v3T-F7-mQn" secondAttribute="trailing" id="bBG-Lc-2IE"/>
                    <constraint firstItem="hvL-ql-Nfu" firstAttribute="height" secondItem="oGf-Da-ohf" secondAttribute="height" id="dOh-W2-0s4"/>
                    <constraint firstItem="oQl-xj-v9U" firstAttribute="top" secondItem="zO8-zm-UsQ" secondAttribute="bottom" constant="16" id="dyB-6b-hXj"/>
                    <constraint firstItem="oGf-Da-ohf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="40" id="gJ9-cV-MaF"/>
                    <constraint firstItem="zO8-zm-UsQ" firstAttribute="height" secondItem="hvL-ql-Nfu" secondAttribute="height" id="hBs-Yf-Jkl"/>
                    <constraint firstItem="oQl-xj-v9U" firstAttribute="height" secondItem="zO8-zm-UsQ" secondAttribute="height" id="hIv-e7-47Y"/>
                    <constraint firstItem="v3T-F7-mQn" firstAttribute="top" secondItem="x9c-Dc-oJl" secondAttribute="bottom" constant="20" id="hKw-tJ-CIf"/>
                    <constraint firstItem="DTh-3t-I6z" firstAttribute="top" secondItem="x9c-Dc-oJl" secondAttribute="bottom" constant="19" id="i7l-Qd-5Xx"/>
                    <constraint firstItem="tE8-GN-eFl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="mnE-uK-6sq"/>
                    <constraint firstItem="hvL-ql-Nfu" firstAttribute="centerX" secondItem="oGf-Da-ohf" secondAttribute="centerX" id="oIB-Im-tXo"/>
                    <constraint firstItem="hvL-ql-Nfu" firstAttribute="top" secondItem="oGf-Da-ohf" secondAttribute="bottom" constant="16" id="q4I-Cl-Aqc"/>
                    <constraint firstItem="x9c-Dc-oJl" firstAttribute="top" secondItem="oQl-xj-v9U" secondAttribute="bottom" constant="10" id="qMm-6V-Sru"/>
                    <constraint firstItem="oQl-xj-v9U" firstAttribute="width" secondItem="zO8-zm-UsQ" secondAttribute="width" id="rj2-R5-3Dl"/>
                    <constraint firstAttribute="bottom" secondItem="tE8-GN-eFl" secondAttribute="bottom" id="t82-8K-gju"/>
                    <constraint firstItem="v3T-F7-mQn" firstAttribute="leading" secondItem="oQl-xj-v9U" secondAttribute="leading" id="uCZ-V7-bUq"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="acceptTermsButton" destination="v3T-F7-mQn" id="h6g-Aq-wew"/>
                <outlet property="emailTextField" destination="hvL-ql-Nfu" id="8sw-uN-DMZ"/>
                <outlet property="helpHintLabel" destination="x9c-Dc-oJl" id="acR-lC-6u0"/>
                <outlet property="nameTextField" destination="oGf-Da-ohf" id="SUO-ys-TMe"/>
                <outlet property="newPasswordTextField" destination="zO8-zm-UsQ" id="DG3-Kj-qpW"/>
                <outlet property="preferredLocationTextField" destination="oQl-xj-v9U" id="AQE-KT-HUy"/>
                <outlet property="registerButton" destination="tE8-GN-eFl" id="dg0-dC-sSJ"/>
                <outlet property="termsAndConditionsTextView" destination="DTh-3t-I6z" id="GLC-2I-bqG"/>
            </connections>
            <point key="canvasLocation" x="67" y="292"/>
        </tableViewCell>
    </objects>
</document>
