<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RootScreenViewController" customModule="DentaMatch" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="Fae-lA-SqZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RootScreenView" customModule="DentaMatch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="1vW-iE-5Xu">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashLogo" translatesAutoresizingMaskIntoConstraints="NO" id="U7C-FK-GKY">
                    <rect key="frame" x="126.5" y="268" width="122" height="131"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="1vW-iE-5Xu" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="7jj-tm-gUK"/>
                <constraint firstItem="U7C-FK-GKY" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="CAQ-yv-dfI"/>
                <constraint firstItem="U7C-FK-GKY" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Fmk-RG-U8o"/>
                <constraint firstItem="1vW-iE-5Xu" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="XOv-DC-ptw"/>
                <constraint firstItem="1vW-iE-5Xu" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="eFK-ME-ddh"/>
                <constraint firstItem="1vW-iE-5Xu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="vEs-bz-eym"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
    <resources>
        <image name="splash" width="375" height="667"/>
        <image name="splashLogo" width="122" height="131"/>
    </resources>
</document>
