<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit ProfileVC-->
        <scene sceneID="Xom-GF-1bp">
            <objects>
                <viewController storyboardIdentifier="DMEditProfileVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="S5D-7C-7Nn" customClass="DMEditProfileVC" customModule="DentaMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q6m-nl-rmN"/>
                        <viewControllerLayoutGuide type="bottom" id="dgW-zF-vSE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uaR-ux-pzN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s5f-pG-lsU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="S5D-7C-7Nn" id="S7s-P5-ONx"/>
                                    <outlet property="delegate" destination="S5D-7C-7Nn" id="52l-Hq-aKq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dgW-zF-vSE" firstAttribute="top" secondItem="s5f-pG-lsU" secondAttribute="bottom" id="Ass-KX-1y3"/>
                            <constraint firstAttribute="trailing" secondItem="s5f-pG-lsU" secondAttribute="trailing" id="GbO-ke-Ynk"/>
                            <constraint firstItem="s5f-pG-lsU" firstAttribute="top" secondItem="Q6m-nl-rmN" secondAttribute="bottom" constant="-20" id="MPU-sd-Ne6"/>
                            <constraint firstItem="s5f-pG-lsU" firstAttribute="leading" secondItem="uaR-ux-pzN" secondAttribute="leading" id="OY8-RW-E2Y"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="oSa-8S-S7x"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="editProfileTableView" destination="s5f-pG-lsU" id="40Y-bB-PfS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYo-T3-88e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271.19999999999999" y="993.55322338830592"/>
        </scene>
        <!--Track-->
        <scene sceneID="lhB-j2-650">
            <objects>
                <viewController id="gHL-mC-Fsi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MDn-4t-vA6"/>
                        <viewControllerLayoutGuide type="bottom" id="bat-vq-hRO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yD1-4L-j9J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Track" id="VFV-H9-RYE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wox-wf-BKS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="-724"/>
        </scene>
        <!--DashboardVC-->
        <scene sceneID="7BL-0K-nUj">
            <objects>
                <tabBarController storyboardIdentifier="DMDashboardVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TNO-Jf-uPy" customClass="DMDashboardVC" customModule="DentaMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="KsI-uj-d64">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gHL-mC-Fsi" kind="relationship" relationship="viewControllers" id="rhn-3p-6JM"/>
                        <segue destination="8Ar-Ah-Bfh" kind="relationship" relationship="viewControllers" id="cf3-YJ-ykU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cw-Ga-fpJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1031" y="-396"/>
        </scene>
        <!--Profile-->
        <scene sceneID="P7V-iT-9Fe">
            <objects>
                <navigationController storyboardIdentifier="EditProfileNAV" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8Ar-Ah-Bfh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="frf-SB-pmR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" misplaced="YES" id="lT7-8Y-N7V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S5D-7C-7Nn" kind="relationship" relationship="rootViewController" id="r9x-1I-F3v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFz-uM-9Oe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1031.2" y="993.55322338830592"/>
        </scene>
    </scenes>
</document>
