<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YKv-lx-v7y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Heavy.otf">
            <string>SFUIText-Heavy</string>
        </array>
        <array key="SF-UI-Text-Light.otf">
            <string>SFUIText-Light</string>
        </array>
        <array key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--OnboardingVC-->
        <scene sceneID="oRn-co-Ick">
            <objects>
                <viewController storyboardIdentifier="DMOnboardingVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OW1-6b-YxR" customClass="DMOnboardingVC" customModule="DentaMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JbT-LZ-ZJy"/>
                        <viewControllerLayoutGuide type="bottom" id="I0e-VI-fpG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iyp-Fv-mPo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fcm-PV-9mt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ead-FC-dFg">
                                    <size key="itemSize" width="375" height="667"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="2rr-RC-n6e" customClass="OnboardingCollectionViewCell" customModule="DentaMatch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-10" width="375" height="667"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ege-92-4PZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="6sg-yV-Q88">
                                                    <rect key="frame" x="25" y="566" width="215" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="215" id="9g4-hX-Sxv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRB-o3-I11">
                                                    <rect key="frame" x="25" y="519" width="245" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="245" id="gEN-58-9TC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFUIText-Heavy" family="SF UI Text" pointSize="36"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.69411764710000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="6sg-yV-Q88" secondAttribute="bottom" constant="84" id="2bQ-fv-qmO"/>
                                            <constraint firstItem="ege-92-4PZ" firstAttribute="leading" secondItem="2rr-RC-n6e" secondAttribute="leading" id="7kR-xu-5FW"/>
                                            <constraint firstItem="ege-92-4PZ" firstAttribute="top" secondItem="2rr-RC-n6e" secondAttribute="top" id="FzF-09-2jD"/>
                                            <constraint firstItem="6sg-yV-Q88" firstAttribute="top" secondItem="QRB-o3-I11" secondAttribute="bottom" constant="4" id="G2c-KM-Bvg"/>
                                            <constraint firstItem="6sg-yV-Q88" firstAttribute="leading" secondItem="2rr-RC-n6e" secondAttribute="leading" constant="25" id="WiN-ch-mwl"/>
                                            <constraint firstItem="QRB-o3-I11" firstAttribute="leading" secondItem="2rr-RC-n6e" secondAttribute="leading" constant="25" id="ce9-7Z-ggZ"/>
                                            <constraint firstAttribute="bottom" secondItem="ege-92-4PZ" secondAttribute="bottom" id="qW6-JO-Ynj"/>
                                            <constraint firstAttribute="trailing" secondItem="ege-92-4PZ" secondAttribute="trailing" id="ucy-A4-uSQ"/>
                                        </constraints>
                                        <size key="customSize" width="375" height="667"/>
                                        <connections>
                                            <outlet property="headingLabel" destination="QRB-o3-I11" id="lSx-3E-XEs"/>
                                            <outlet property="onBoardingImageView" destination="ege-92-4PZ" id="MzP-Mf-TkS"/>
                                            <outlet property="subHeadingLabel" destination="6sg-yV-Q88" id="5mG-3b-zpM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="OW1-6b-YxR" id="ep6-oA-tOr"/>
                                    <outlet property="delegate" destination="OW1-6b-YxR" id="7jk-7k-C3f"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="7Tl-dd-GP5">
                                <rect key="frame" x="25" y="622" width="55" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.0039215686274509803" green="0.80784313725490198" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ddc-yP-oKV">
                                <rect key="frame" x="275" y="619" width="100" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="lMy-jZ-pVK"/>
                                    <constraint firstAttribute="height" constant="44" id="qEQ-2g-YLu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="16"/>
                                <inset key="titleEdgeInsets" minX="25" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="SKIP">
                                    <color key="titleColor" red="0.0078431372549019607" green="0.73333333333333328" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="skipButtonPressed:" destination="OW1-6b-YxR" eventType="touchUpInside" id="5mg-nu-eSn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWg-rm-8q8">
                                <rect key="frame" x="236" y="619" width="139" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="VVD-Q5-bs4"/>
                                    <constraint firstAttribute="height" constant="44" id="v7d-DH-8CJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="16"/>
                                <inset key="titleEdgeInsets" minX="-6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.0078431372550000003" green="0.73333333329999995" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="skipButtonPressed:" destination="OW1-6b-YxR" eventType="touchUpInside" id="vwR-I3-YC7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I0e-VI-fpG" firstAttribute="top" secondItem="7Tl-dd-GP5" secondAttribute="bottom" constant="8" id="5WA-Hl-PE4"/>
                            <constraint firstItem="7Tl-dd-GP5" firstAttribute="leading" secondItem="iyp-Fv-mPo" secondAttribute="leading" constant="25" id="Pax-d1-PWE"/>
                            <constraint firstItem="Fcm-PV-9mt" firstAttribute="leading" secondItem="iyp-Fv-mPo" secondAttribute="leading" id="Q9u-qg-NGo"/>
                            <constraint firstItem="Fcm-PV-9mt" firstAttribute="bottom" secondItem="iyp-Fv-mPo" secondAttribute="bottom" id="ROI-6H-ER1"/>
                            <constraint firstAttribute="trailing" secondItem="Fcm-PV-9mt" secondAttribute="trailing" id="TZM-es-9Tt"/>
                            <constraint firstItem="I0e-VI-fpG" firstAttribute="top" secondItem="Ddc-yP-oKV" secondAttribute="bottom" constant="4" id="U9M-0y-8vQ"/>
                            <constraint firstAttribute="trailing" secondItem="QWg-rm-8q8" secondAttribute="trailing" id="dWj-Ao-wvA"/>
                            <constraint firstItem="Fcm-PV-9mt" firstAttribute="top" secondItem="iyp-Fv-mPo" secondAttribute="top" id="hYI-pK-iei"/>
                            <constraint firstItem="I0e-VI-fpG" firstAttribute="top" secondItem="QWg-rm-8q8" secondAttribute="bottom" constant="4" id="rya-Il-Bdd"/>
                            <constraint firstAttribute="trailing" secondItem="Ddc-yP-oKV" secondAttribute="trailing" id="x6X-r6-5Jf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9b2-RU-UES"/>
                    <connections>
                        <outlet property="getStartedButton" destination="QWg-rm-8q8" id="PTv-Mc-7sG"/>
                        <outlet property="onboardingCollectionView" destination="Fcm-PV-9mt" id="vmk-AM-PmY"/>
                        <outlet property="pageControl" destination="7Tl-dd-GP5" id="RA2-t5-qp2"/>
                        <outlet property="skipButton" destination="Ddc-yP-oKV" id="ZhT-Fr-igv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJj-0G-1i7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615.20000000000005" y="-81.409295352323838"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dPY-nc-76V">
            <objects>
                <navigationController storyboardIdentifier="OnboardingNAV" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="YKv-lx-v7y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="eMJ-TA-DVb">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OW1-6b-YxR" kind="relationship" relationship="rootViewController" id="IKF-AL-ESL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGa-dR-ep9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="-81.409295352323838"/>
        </scene>
    </scenes>
</document>
