<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Bold.otf">
            <string>SFUIText-Bold</string>
        </array>
        <array key="SF-UI-Text-Light.otf">
            <string>SFUIText-Light</string>
        </array>
        <array key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
        <array key="SF-UI-Text-Semibold.otf">
            <string>SFUIText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="h2y-8K-0Am">
            <objects>
                <navigationController storyboardIdentifier="ProfileNAV" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="aBo-Dm-4RQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p5y-OV-SJO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZiM-x3-BTI" kind="relationship" relationship="rootViewController" id="7v2-4y-KLg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80Q-4o-1e6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="206"/>
        </scene>
        <!--Job Title SelectionVC-->
        <scene sceneID="Vv0-tw-bFG">
            <objects>
                <viewController id="ZiM-x3-BTI" customClass="DMJobTitleSelectionVC" customModule="DentaMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fdm-5e-pLW"/>
                        <viewControllerLayoutGuide type="bottom" id="P6w-uS-muz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JWl-iL-mpX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pY0-aJ-eeT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="297"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="registrationHeading" translatesAutoresizingMaskIntoConstraints="NO" id="zDd-gX-icS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="297"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi Jennifer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="6Z1-Io-DBv">
                                        <rect key="frame" x="107" y="223" width="165" height="36"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI Text" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzg-gA-Lmz">
                                        <rect key="frame" x="139" y="105" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="7SE-SO-2YP"/>
                                            <constraint firstAttribute="width" constant="100" id="qEQ-vJ-EM7"/>
                                        </constraints>
                                        <state key="normal" image="profileButton"/>
                                        <connections>
                                            <action selector="profileButtonPressed:" destination="ZiM-x3-BTI" eventType="touchUpInside" id="zow-xS-Wrm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bzg-gA-Lmz" firstAttribute="centerY" secondItem="pY0-aJ-eeT" secondAttribute="centerY" constant="6.5" id="2ac-SO-nG9"/>
                                    <constraint firstAttribute="bottom" secondItem="zDd-gX-icS" secondAttribute="bottom" id="2w3-5g-8ih"/>
                                    <constraint firstAttribute="trailing" secondItem="zDd-gX-icS" secondAttribute="trailing" id="P97-BV-8Y6"/>
                                    <constraint firstItem="6Z1-Io-DBv" firstAttribute="centerX" secondItem="bzg-gA-Lmz" secondAttribute="centerX" id="ViG-jF-Q6S"/>
                                    <constraint firstItem="6Z1-Io-DBv" firstAttribute="top" secondItem="bzg-gA-Lmz" secondAttribute="bottom" constant="18" id="ZNz-bv-jC4"/>
                                    <constraint firstItem="bzg-gA-Lmz" firstAttribute="centerX" secondItem="pY0-aJ-eeT" secondAttribute="centerX" constant="1" id="bfL-oP-OpV"/>
                                    <constraint firstItem="zDd-gX-icS" firstAttribute="leading" secondItem="pY0-aJ-eeT" secondAttribute="leading" id="leZ-K5-q3V"/>
                                    <constraint firstItem="zDd-gX-icS" firstAttribute="top" secondItem="pY0-aJ-eeT" secondAttribute="top" id="zAp-M7-tjd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let’s start with creating your profile." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="hos-jx-ofR">
                                <rect key="frame" x="45" y="335" width="285" height="21"/>
                                <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m9g-Kp-v3b">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gku-rj-aaj">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="104" id="79m-78-har"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="16"/>
                                        <state key="normal" title="NOT NOW">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="notNowButtonPressed:" destination="ZiM-x3-BTI" eventType="touchUpInside" id="zLV-FG-bhK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MkJ-19-BkB">
                                        <rect key="frame" x="271" y="0.0" width="104" height="49"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="16"/>
                                        <state key="normal" title="NEXT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButtonPressed:" destination="ZiM-x3-BTI" eventType="touchUpInside" id="Ttz-9D-mo2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.015686274509803921" green="0.4392156862745098" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="MkJ-19-BkB" firstAttribute="width" secondItem="Gku-rj-aaj" secondAttribute="width" id="0Gd-QZ-s6h"/>
                                    <constraint firstItem="Gku-rj-aaj" firstAttribute="top" secondItem="m9g-Kp-v3b" secondAttribute="top" id="6UT-Ft-ZO9"/>
                                    <constraint firstAttribute="bottom" secondItem="Gku-rj-aaj" secondAttribute="bottom" id="DSR-Ky-UbM"/>
                                    <constraint firstItem="MkJ-19-BkB" firstAttribute="top" secondItem="m9g-Kp-v3b" secondAttribute="top" id="bD4-zE-JrB"/>
                                    <constraint firstItem="Gku-rj-aaj" firstAttribute="leading" secondItem="m9g-Kp-v3b" secondAttribute="leading" id="i2R-9c-q5a"/>
                                    <constraint firstAttribute="bottom" secondItem="MkJ-19-BkB" secondAttribute="bottom" id="kOC-jS-Dbq"/>
                                    <constraint firstAttribute="trailing" secondItem="MkJ-19-BkB" secondAttribute="trailing" id="r2E-u3-YEs"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Current Job Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aZe-k4-DJs" customClass="AnimatedPHTextField" customModule="DentaMatch" customModuleProvider="target">
                                <rect key="frame" x="22" y="382" width="331" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Qkg-W3-Lux"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ZiM-x3-BTI" id="9md-R3-bOk"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aZe-k4-DJs" firstAttribute="centerX" secondItem="hos-jx-ofR" secondAttribute="centerX" id="3HN-d5-XSp"/>
                            <constraint firstAttribute="trailing" secondItem="pY0-aJ-eeT" secondAttribute="trailing" id="7IR-E0-eyt"/>
                            <constraint firstItem="P6w-uS-muz" firstAttribute="top" secondItem="m9g-Kp-v3b" secondAttribute="bottom" id="8A6-D9-bSv"/>
                            <constraint firstAttribute="trailing" secondItem="m9g-Kp-v3b" secondAttribute="trailing" id="CHz-At-qfI"/>
                            <constraint firstItem="pY0-aJ-eeT" firstAttribute="top" secondItem="JWl-iL-mpX" secondAttribute="top" id="JEC-Gb-k6I"/>
                            <constraint firstItem="pY0-aJ-eeT" firstAttribute="height" secondItem="JWl-iL-mpX" secondAttribute="height" multiplier="0.445" id="LL8-xL-iTQ"/>
                            <constraint firstItem="m9g-Kp-v3b" firstAttribute="leading" secondItem="JWl-iL-mpX" secondAttribute="leading" id="Ou8-Mu-NDl"/>
                            <constraint firstItem="m9g-Kp-v3b" firstAttribute="height" secondItem="JWl-iL-mpX" secondAttribute="height" multiplier="0.074" id="SkR-PD-giR"/>
                            <constraint firstItem="aZe-k4-DJs" firstAttribute="top" secondItem="hos-jx-ofR" secondAttribute="bottom" constant="26" id="Whv-eE-HVm"/>
                            <constraint firstItem="hos-jx-ofR" firstAttribute="top" secondItem="pY0-aJ-eeT" secondAttribute="bottom" constant="38" id="bla-aL-yNa"/>
                            <constraint firstItem="pY0-aJ-eeT" firstAttribute="leading" secondItem="JWl-iL-mpX" secondAttribute="leading" id="fxL-uO-4e2"/>
                            <constraint firstAttribute="trailing" secondItem="aZe-k4-DJs" secondAttribute="trailing" constant="22" id="iRH-4Z-O7b"/>
                            <constraint firstItem="hos-jx-ofR" firstAttribute="centerX" secondItem="JWl-iL-mpX" secondAttribute="centerX" id="qxw-qb-IL9"/>
                            <constraint firstItem="aZe-k4-DJs" firstAttribute="leading" secondItem="JWl-iL-mpX" secondAttribute="leading" constant="22" id="tKn-I1-SMD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fBf-Yo-3Ab"/>
                    <connections>
                        <outlet property="currentJobTitleTextField" destination="aZe-k4-DJs" id="iDm-pN-nga"/>
                        <outlet property="nextButton" destination="MkJ-19-BkB" id="p4f-jg-DgS"/>
                        <outlet property="notNowButton" destination="Gku-rj-aaj" id="Xtk-rm-RVp"/>
                        <outlet property="profileButton" destination="bzg-gA-Lmz" id="Cs7-fd-iD0"/>
                        <outlet property="profileHeaderView" destination="pY0-aJ-eeT" id="g6s-qj-euu"/>
                        <segue destination="aDP-Aa-d1Q" kind="show" identifier="goToLicense" id="QeE-OD-GzG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcP-f7-cjY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="205.54722638680661"/>
        </scene>
        <!--License SelectionVC-->
        <scene sceneID="xWf-sy-p8l">
            <objects>
                <viewController storyboardIdentifier="DMLicenseSelectionVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aDP-Aa-d1Q" customClass="DMLicenseSelectionVC" customModule="DentaMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sVW-zE-oe0"/>
                        <viewControllerLayoutGuide type="bottom" id="61t-Iy-Y6c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fLg-Ny-KXv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y2M-vx-6TQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="aDP-Aa-d1Q" id="Fbv-iG-uqP"/>
                                    <outlet property="delegate" destination="aDP-Aa-d1Q" id="ecI-e3-1ze"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DqN-O0-PaH">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" red="0.015686274509803921" green="0.47843137254901957" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="kNh-nC-bk7"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonClikced:" destination="aDP-Aa-d1Q" eventType="touchUpInside" id="lQA-cP-J9k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y2M-vx-6TQ" firstAttribute="top" secondItem="sVW-zE-oe0" secondAttribute="bottom" id="10M-dZ-mH0"/>
                            <constraint firstAttribute="trailing" secondItem="DqN-O0-PaH" secondAttribute="trailing" id="2oq-61-rea"/>
                            <constraint firstAttribute="trailing" secondItem="y2M-vx-6TQ" secondAttribute="trailing" id="9Yi-rP-iBV"/>
                            <constraint firstItem="DqN-O0-PaH" firstAttribute="top" secondItem="y2M-vx-6TQ" secondAttribute="bottom" id="QKe-lP-XkY"/>
                            <constraint firstItem="DqN-O0-PaH" firstAttribute="leading" secondItem="fLg-Ny-KXv" secondAttribute="leading" id="pcj-MW-JGl"/>
                            <constraint firstItem="y2M-vx-6TQ" firstAttribute="leading" secondItem="fLg-Ny-KXv" secondAttribute="leading" id="tkW-YR-twv"/>
                            <constraint firstItem="61t-Iy-Y6c" firstAttribute="top" secondItem="DqN-O0-PaH" secondAttribute="bottom" id="vXJ-M0-bTD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="licenseTableView" destination="y2M-vx-6TQ" id="wlt-Ry-9RQ"/>
                        <segue destination="T33-Ky-UM8" kind="show" identifier="goToWorkExperience" id="Yxm-N8-Y9X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bh2-3l-ca3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437.5999999999999" y="205.54722638680661"/>
        </scene>
        <!--Work ExperienceVC-->
        <scene sceneID="PHv-6c-JpJ">
            <objects>
                <viewController id="T33-Ky-UM8" customClass="DMWorkExperienceVC" customModule="DentaMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eoE-Vi-R38"/>
                        <viewControllerLayoutGuide type="bottom" id="ANU-lv-7C4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mi6-04-gt6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3RB-SH-LyE">
                                <rect key="frame" x="0.0" y="20" width="375" height="599"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="T33-Ky-UM8" id="HaZ-0y-s6f"/>
                                    <outlet property="delegate" destination="T33-Ky-UM8" id="AX2-N5-uKd"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHp-Z9-drI">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" red="0.015686274510000001" green="0.47843137250000001" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="eQM-4q-kKd"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3RB-SH-LyE" firstAttribute="leading" secondItem="Mi6-04-gt6" secondAttribute="leading" id="59t-iv-hro"/>
                            <constraint firstItem="KHp-Z9-drI" firstAttribute="top" secondItem="3RB-SH-LyE" secondAttribute="bottom" constant="-1" id="OGU-8O-UGk"/>
                            <constraint firstAttribute="trailing" secondItem="3RB-SH-LyE" secondAttribute="trailing" id="Z9g-zd-5XZ"/>
                            <constraint firstAttribute="trailing" secondItem="KHp-Z9-drI" secondAttribute="trailing" id="ioK-i8-syc"/>
                            <constraint firstItem="ANU-lv-7C4" firstAttribute="top" secondItem="KHp-Z9-drI" secondAttribute="bottom" id="oai-RM-OLh"/>
                            <constraint firstItem="ANU-lv-7C4" firstAttribute="top" secondItem="KHp-Z9-drI" secondAttribute="bottom" id="p2j-AC-K5n"/>
                            <constraint firstItem="3RB-SH-LyE" firstAttribute="top" secondItem="eoE-Vi-R38" secondAttribute="bottom" id="tuS-8I-KLp"/>
                            <constraint firstItem="KHp-Z9-drI" firstAttribute="leading" secondItem="Mi6-04-gt6" secondAttribute="leading" id="xll-BN-aEO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="workExperienceTable" destination="3RB-SH-LyE" id="Cxp-cx-Z1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQ1-kg-L9P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2165.5999999999999" y="205.54722638680661"/>
        </scene>
    </scenes>
    <resources>
        <image name="profileButton" width="99" height="100"/>
        <image name="registrationHeading" width="375" height="192"/>
    </resources>
</document>
