<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="h2y-8K-0Am">
            <objects>
                <navigationController storyboardIdentifier="ProfileNAV" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aBo-Dm-4RQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p5y-OV-SJO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZiM-x3-BTI" kind="relationship" relationship="rootViewController" id="7v2-4y-KLg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80Q-4o-1e6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="206"/>
        </scene>
        <!--Job Title SelectionVC-->
        <scene sceneID="Vv0-tw-bFG">
            <objects>
                <viewController id="ZiM-x3-BTI" customClass="DMJobTitleSelectionVC" customModule="DentaMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fdm-5e-pLW"/>
                        <viewControllerLayoutGuide type="bottom" id="P6w-uS-muz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JWl-iL-mpX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vog-MF-WY1">
                                <rect key="frame" x="92" y="276" width="153" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fBf-Yo-3Ab"/>
                    <connections>
                        <segue destination="aDP-Aa-d1Q" kind="show" identifier="goToLicense" id="QeE-OD-GzG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcP-f7-cjY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="205.54722638680661"/>
        </scene>
        <!--License SelectionVC-->
        <scene sceneID="xWf-sy-p8l">
            <objects>
                <viewController id="aDP-Aa-d1Q" customClass="DMLicenseSelectionVC" customModule="DentaMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sVW-zE-oe0"/>
                        <viewControllerLayoutGuide type="bottom" id="61t-Iy-Y6c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fLg-Ny-KXv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpQ-PD-qqG">
                                <rect key="frame" x="140" y="73" width="95" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="8um-DS-GAT"/>
                                    <constraint firstAttribute="height" constant="95" id="h3w-VK-Yzt"/>
                                </constraints>
                                <state key="normal" title="Photo"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esW-aE-2Ol">
                                <rect key="frame" x="13" y="176" width="350" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMt-U2-sOS">
                                        <rect key="frame" x="20" y="3" width="310" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7K9-A3-UPU">
                                        <rect key="frame" x="20" y="28" width="310" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="a8K-Cf-jKe"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y2M-vx-6TQ">
                                <rect key="frame" x="0.0" y="274" width="375" height="393"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="esW-aE-2Ol" firstAttribute="leading" secondItem="fLg-Ny-KXv" secondAttribute="leading" constant="13" id="5Mw-4U-NrS"/>
                            <constraint firstAttribute="trailing" secondItem="y2M-vx-6TQ" secondAttribute="trailing" id="9Yi-rP-iBV"/>
                            <constraint firstItem="61t-Iy-Y6c" firstAttribute="top" secondItem="y2M-vx-6TQ" secondAttribute="bottom" id="CIi-m1-Fep"/>
                            <constraint firstItem="vpQ-PD-qqG" firstAttribute="top" secondItem="sVW-zE-oe0" secondAttribute="bottom" constant="53" id="JiY-GV-ivp"/>
                            <constraint firstItem="vpQ-PD-qqG" firstAttribute="centerX" secondItem="fLg-Ny-KXv" secondAttribute="centerX" id="URh-bR-4pe"/>
                            <constraint firstAttribute="trailing" secondItem="esW-aE-2Ol" secondAttribute="trailing" constant="12" id="ZoE-yH-n3l"/>
                            <constraint firstItem="esW-aE-2Ol" firstAttribute="top" secondItem="vpQ-PD-qqG" secondAttribute="bottom" constant="8" id="hYf-Po-afM"/>
                            <constraint firstItem="y2M-vx-6TQ" firstAttribute="leading" secondItem="fLg-Ny-KXv" secondAttribute="leading" id="tkW-YR-twv"/>
                            <constraint firstItem="y2M-vx-6TQ" firstAttribute="top" secondItem="esW-aE-2Ol" secondAttribute="bottom" constant="43" id="u6R-CX-DgP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bh2-3l-ca3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437.5999999999999" y="205.54722638680661"/>
        </scene>
    </scenes>
</document>
