<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="v1q-7J-AZJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Track-->
        <scene sceneID="ghx-fp-Wtp">
            <objects>
                <navigationController storyboardIdentifier="TrackNav" useStoryboardIdentifierAsRestorationIdentifier="YES" id="v1q-7J-AZJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Track" image="track" id="SXr-Vr-Zd9"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cUM-Gl-FVk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1qm-3n-qtb" kind="relationship" relationship="rootViewController" id="hRo-sY-jYK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEJ-Od-xz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="45"/>
        </scene>
        <!--TrackVC-->
        <scene sceneID="NPQ-wL-yRs">
            <objects>
                <viewController storyboardIdentifier="DMTrackVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1qm-3n-qtb" customClass="DMTrackVC" customModule="DentaMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="295-8c-vuT"/>
                        <viewControllerLayoutGuide type="bottom" id="zb8-am-Jtl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oYq-Vr-1Jq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work in Progress " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKe-YS-HCm">
                                <rect key="frame" x="42" y="288" width="291" height="42"/>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QKe-YS-HCm" firstAttribute="centerY" secondItem="oYq-Vr-1Jq" secondAttribute="centerY" id="HVE-dH-kVo"/>
                            <constraint firstItem="QKe-YS-HCm" firstAttribute="centerX" secondItem="oYq-Vr-1Jq" secondAttribute="centerX" id="lq0-Or-xti"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hdw-BZ-3eb"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XbG-5Z-s3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="46"/>
        </scene>
    </scenes>
    <resources>
        <image name="track" width="25" height="17"/>
    </resources>
</document>
