<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="v1q-7J-AZJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Track-->
        <scene sceneID="ghx-fp-Wtp">
            <objects>
                <navigationController storyboardIdentifier="TrackNav" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="v1q-7J-AZJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Track" image="track" id="SXr-Vr-Zd9"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="cUM-Gl-FVk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1qm-3n-qtb" kind="relationship" relationship="rootViewController" id="hRo-sY-jYK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEJ-Od-xz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="45"/>
        </scene>
        <!--TrackVC-->
        <scene sceneID="NPQ-wL-yRs">
            <objects>
                <viewController storyboardIdentifier="DMTrackVC" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1qm-3n-qtb" customClass="DMTrackVC" customModule="DentaMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="295-8c-vuT"/>
                        <viewControllerLayoutGuide type="bottom" id="zb8-am-Jtl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oYq-Vr-1Jq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wHW-66-Hcr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PcK-4j-C6P" customClass="CustomSegmentControl" customModule="DentaMatch" customModuleProvider="target">
                                        <rect key="frame" x="20" y="29" width="335" height="29"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <segments>
                                            <segment title="Saved"/>
                                            <segment title="Applied"/>
                                            <segment title="Shortlisted"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="segmentControlValueChanged:" destination="1qm-3n-qtb" eventType="valueChanged" id="tRA-dS-6ep"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.094117647060000004" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PcK-4j-C6P" secondAttribute="trailing" constant="20" id="1so-9a-eYY"/>
                                    <constraint firstAttribute="bottom" secondItem="PcK-4j-C6P" secondAttribute="bottom" constant="7" id="ZBD-4l-o7b"/>
                                    <constraint firstItem="PcK-4j-C6P" firstAttribute="leading" secondItem="wHW-66-Hcr" secondAttribute="leading" constant="20" id="daR-cw-rUS"/>
                                    <constraint firstAttribute="height" constant="64" id="lMT-z5-Ufu"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vVT-Xa-GkU">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wHW-66-Hcr" secondAttribute="trailing" id="1rY-Ox-bCr"/>
                            <constraint firstItem="vVT-Xa-GkU" firstAttribute="leading" secondItem="oYq-Vr-1Jq" secondAttribute="leading" id="9h7-kr-eQg"/>
                            <constraint firstItem="wHW-66-Hcr" firstAttribute="top" secondItem="oYq-Vr-1Jq" secondAttribute="top" id="BCR-gQ-5Ve"/>
                            <constraint firstItem="wHW-66-Hcr" firstAttribute="leading" secondItem="oYq-Vr-1Jq" secondAttribute="leading" id="cDF-g8-uhC"/>
                            <constraint firstItem="zb8-am-Jtl" firstAttribute="top" secondItem="vVT-Xa-GkU" secondAttribute="bottom" id="tc7-Jc-bkr"/>
                            <constraint firstItem="vVT-Xa-GkU" firstAttribute="top" secondItem="wHW-66-Hcr" secondAttribute="bottom" id="wsv-h6-IQK"/>
                            <constraint firstAttribute="trailing" secondItem="vVT-Xa-GkU" secondAttribute="trailing" id="zyE-2D-jRY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hdw-BZ-3eb"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="segmentedControl" destination="PcK-4j-C6P" id="s5W-mg-6gs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XbG-5Z-s3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50.399999999999999" y="45.42728635682159"/>
        </scene>
    </scenes>
    <resources>
        <image name="track" width="25" height="17"/>
    </resources>
</document>
