<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
        <array key="dentamatch.ttf">
            <string>dentamatch</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="OtherSubSkillTableCell" rowHeight="121" id="KGk-i7-Jjw" customClass="OtherSubSkillTableCell" customModule="DentaMatch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="121"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugc-If-chk">
                        <rect key="frame" x="25" y="13" width="38" height="17"/>
                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6D-OS-uUQ">
                        <rect key="frame" x="263" y="0.0" width="57" height="43"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="43" id="JUX-bw-rAA"/>
                            <constraint firstAttribute="width" constant="57" id="lH0-H6-G5s"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="dentamatch" family="dentamatch" pointSize="20"/>
                        <state key="normal" title="t">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="W5Y-Se-D1K">
                        <rect key="frame" x="25" y="53" width="275" height="55"/>
                        <color key="backgroundColor" red="0.015686274510000001" green="0.43921568630000002" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="55" id="N4f-hZ-jel"/>
                        </constraints>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                    </textView>
                </subviews>
                <color key="backgroundColor" red="0.015686274510000001" green="0.43921568630000002" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="W5Y-Se-D1K" secondAttribute="trailing" constant="20" id="34t-iM-5g2"/>
                    <constraint firstItem="J6D-OS-uUQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="7Ui-fQ-3RY"/>
                    <constraint firstItem="ugc-If-chk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="NbI-Ae-oDo"/>
                    <constraint firstItem="W5Y-Se-D1K" firstAttribute="top" secondItem="J6D-OS-uUQ" secondAttribute="bottom" constant="10" id="Y9R-zj-cuz"/>
                    <constraint firstAttribute="trailing" secondItem="J6D-OS-uUQ" secondAttribute="trailing" id="ZuP-uG-crc"/>
                    <constraint firstItem="W5Y-Se-D1K" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="hje-bL-fov"/>
                    <constraint firstItem="ugc-If-chk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="j49-nB-ali"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="otherTextView" destination="W5Y-Se-D1K" id="4B8-Ny-o3H"/>
                <outlet property="tickButton" destination="J6D-OS-uUQ" id="kr5-Nt-Y3x"/>
            </connections>
            <point key="canvasLocation" x="116" y="100.5"/>
        </tableViewCell>
    </objects>
</document>
