<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Medium.otf">
            <string>SFUIText-Medium</string>
        </array>
        <array key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
        <array key="SF-UI-Text-Semibold.otf">
            <string>SFUIText-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="246" id="KGk-i7-Jjw" customClass="AboutCell" customModule="DentaMatch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="246"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="245.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OFFICE LOCATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zl0-28-5Rh">
                        <rect key="frame" x="15" y="26" width="104.5" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="0ro-gi-SWq"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="12"/>
                        <color key="textColor" red="0.098039215686274508" green="0.15686274509803921" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dr. Nacy LY " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCd-zC-eFR">
                        <rect key="frame" x="15" y="48" width="290" height="17.5"/>
                        <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="15"/>
                        <color key="textColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dld-NX-eLi">
                        <rect key="frame" x="15" y="66.5" width="290" height="0.0"/>
                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="13"/>
                        <color key="textColor" red="0.31764705882352939" green="0.31764705882352939" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OFFICE TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbn-r3-7Bj">
                        <rect key="frame" x="15" y="84.5" width="75.5" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="PCw-tH-rGv"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="12"/>
                        <color key="textColor" red="0.098039215690000001" green="0.15686274510000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SvP-gl-Lhb">
                        <rect key="frame" x="15" y="102.5" width="290" height="16.5"/>
                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="13"/>
                        <color key="textColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FHv-p7-AvP" userLabel="Wages Offered View">
                        <rect key="frame" x="16" y="137" width="288" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOURLY WAGES OFFERED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6w-qW-ko0">
                                <rect key="frame" x="0.0" y="0.0" width="151.5" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="Qo5-u2-rWK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="12"/>
                                <color key="textColor" red="0.098039215690000001" green="0.15686274510000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dg5-MZ-opF">
                                <rect key="frame" x="0.0" y="18" width="288" height="0.0"/>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="13"/>
                                <color key="textColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Dg5-MZ-opF" secondAttribute="trailing" id="4sF-iD-blG"/>
                            <constraint firstItem="Dg5-MZ-opF" firstAttribute="leading" secondItem="FHv-p7-AvP" secondAttribute="leading" id="MkB-BC-O0l"/>
                            <constraint firstItem="Dg5-MZ-opF" firstAttribute="top" secondItem="B6w-qW-ko0" secondAttribute="bottom" constant="4" id="XT8-2E-3LQ"/>
                            <constraint firstAttribute="height" constant="40" id="cG9-my-fOt"/>
                            <constraint firstItem="B6w-qW-ko0" firstAttribute="top" secondItem="FHv-p7-AvP" secondAttribute="top" id="fmB-5P-onF"/>
                            <constraint firstItem="B6w-qW-ko0" firstAttribute="leading" secondItem="FHv-p7-AvP" secondAttribute="leading" id="mZ4-mL-dHe"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL JOB OPENING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2u-pb-vSy">
                        <rect key="frame" x="15" y="195" width="120.5" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="Jen-qJ-zbX"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="12"/>
                        <color key="textColor" red="0.098039215690000001" green="0.15686274510000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Clh-xE-dDU">
                        <rect key="frame" x="15" y="211" width="0.0" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="Ctt-R4-rkp"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="13"/>
                        <color key="textColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0CF-g1-qW3">
                        <rect key="frame" x="15" y="244.5" width="305" height="1"/>
                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="e1t-Rv-L9P"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAj-ki-rV2">
                        <rect key="frame" x="221" y="20.5" width="74" height="15"/>
                        <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="10"/>
                        <state key="normal" title=" View On Map" image="locationButton">
                            <color key="titleColor" red="0.015686274509803921" green="0.50196078431372548" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <state key="highlighted" image="locationButton"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Dld-NX-eLi" firstAttribute="leading" secondItem="zl0-28-5Rh" secondAttribute="leading" id="0kP-F1-p73"/>
                    <constraint firstItem="zl0-28-5Rh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="15" id="2Sc-M5-cW2"/>
                    <constraint firstItem="SvP-gl-Lhb" firstAttribute="leading" secondItem="zl0-28-5Rh" secondAttribute="leading" id="39U-JJ-7nW"/>
                    <constraint firstAttribute="trailing" secondItem="0CF-g1-qW3" secondAttribute="trailing" id="4cE-G3-6X9"/>
                    <constraint firstItem="WAj-ki-rV2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20.5" id="6e7-iv-LkP"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Clh-xE-dDU" secondAttribute="bottom" constant="5" id="9Fg-CU-Pgf"/>
                    <constraint firstItem="SvP-gl-Lhb" firstAttribute="top" secondItem="Hbn-r3-7Bj" secondAttribute="bottom" constant="4" id="9l3-a2-Wpo"/>
                    <constraint firstItem="Dld-NX-eLi" firstAttribute="top" secondItem="YCd-zC-eFR" secondAttribute="bottom" constant="1" id="Dgx-0d-rAW"/>
                    <constraint firstAttribute="trailing" secondItem="Dld-NX-eLi" secondAttribute="trailing" constant="15" id="Ebv-us-eh8"/>
                    <constraint firstItem="zl0-28-5Rh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="OPe-Ev-1Yp"/>
                    <constraint firstAttribute="trailing" secondItem="WAj-ki-rV2" secondAttribute="trailing" constant="25" id="Qb5-Wu-DAb"/>
                    <constraint firstItem="Hbn-r3-7Bj" firstAttribute="top" secondItem="Dld-NX-eLi" secondAttribute="bottom" constant="18" id="Soh-Cc-uTZ"/>
                    <constraint firstAttribute="bottom" secondItem="0CF-g1-qW3" secondAttribute="bottom" id="Sv0-gl-2bV"/>
                    <constraint firstItem="Clh-xE-dDU" firstAttribute="top" secondItem="v2u-pb-vSy" secondAttribute="bottom" constant="2" id="Tfh-jK-0Zj"/>
                    <constraint firstAttribute="trailing" secondItem="FHv-p7-AvP" secondAttribute="trailing" constant="16" id="Xwb-7I-2na"/>
                    <constraint firstItem="FHv-p7-AvP" firstAttribute="top" secondItem="SvP-gl-Lhb" secondAttribute="bottom" constant="18" id="bK3-1G-wcJ"/>
                    <constraint firstItem="YCd-zC-eFR" firstAttribute="top" secondItem="zl0-28-5Rh" secondAttribute="bottom" constant="8" id="dhl-6c-b49"/>
                    <constraint firstAttribute="trailing" secondItem="SvP-gl-Lhb" secondAttribute="trailing" constant="15" id="fKa-Pw-ZJs"/>
                    <constraint firstItem="0CF-g1-qW3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="jhf-Lu-iO5"/>
                    <constraint firstItem="Clh-xE-dDU" firstAttribute="leading" secondItem="zl0-28-5Rh" secondAttribute="leading" id="lGE-wq-ukc"/>
                    <constraint firstItem="FHv-p7-AvP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="lSp-kJ-H5k"/>
                    <constraint firstItem="Hbn-r3-7Bj" firstAttribute="leading" secondItem="zl0-28-5Rh" secondAttribute="leading" id="nba-Oz-BEs"/>
                    <constraint firstItem="YCd-zC-eFR" firstAttribute="leading" secondItem="zl0-28-5Rh" secondAttribute="leading" id="rzt-Zr-yF1"/>
                    <constraint firstItem="v2u-pb-vSy" firstAttribute="top" secondItem="FHv-p7-AvP" secondAttribute="bottom" constant="18" id="x90-31-eWv"/>
                    <constraint firstAttribute="trailing" secondItem="YCd-zC-eFR" secondAttribute="trailing" constant="15" id="xGf-jq-WTe"/>
                    <constraint firstItem="v2u-pb-vSy" firstAttribute="leading" secondItem="zl0-28-5Rh" secondAttribute="leading" id="y4o-BE-dxx"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="constraintLblNoOfOpeningHeight" destination="Jen-qJ-zbX" id="uSc-cK-bW3"/>
                <outlet property="constraintLblNoOfOpeningValueHeight" destination="Ctt-R4-rkp" id="E30-3D-DKJ"/>
                <outlet property="constraintWagesOfferedHeight" destination="cG9-my-fOt" id="p0s-Le-zVR"/>
                <outlet property="constraintlblNoOfOpeningTop" destination="x90-31-eWv" id="G3g-27-PNg"/>
                <outlet property="googleMapButton" destination="WAj-ki-rV2" id="oyZ-5e-Qfx"/>
                <outlet property="lblAddress" destination="Dld-NX-eLi" id="b6s-NB-Niq"/>
                <outlet property="lblDentistName" destination="YCd-zC-eFR" id="PbJ-UY-L62"/>
                <outlet property="lblNoOfOpening" destination="Clh-xE-dDU" id="biz-Cg-VGr"/>
                <outlet property="lblOfficeType" destination="SvP-gl-Lhb" id="fO0-GG-gep"/>
                <outlet property="wagesLabel" destination="Dg5-MZ-opF" id="rJc-Ma-GUY"/>
                <outlet property="wagesView" destination="FHv-p7-AvP" id="GiZ-B2-1mU"/>
            </connections>
            <point key="canvasLocation" x="105" y="39"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="locationButton" width="11" height="15"/>
    </resources>
</document>
