<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="157" id="qtQ-06-bjr" customClass="MapCell" customModule="DentaMatch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qtQ-06-bjr" id="KTS-09-Qzx">
                <rect key="frame" x="0.0" y="0.0" width="375" height="198.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AY6-2p-0hX" customClass="GMSMapView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="198"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="AY6-2p-0hX" firstAttribute="leading" secondItem="KTS-09-Qzx" secondAttribute="leading" id="1pf-Ok-PKy"/>
                    <constraint firstAttribute="bottom" secondItem="AY6-2p-0hX" secondAttribute="bottom" id="6Hm-w0-zaV"/>
                    <constraint firstAttribute="trailing" secondItem="AY6-2p-0hX" secondAttribute="trailing" id="Ayz-hq-qQY"/>
                    <constraint firstItem="AY6-2p-0hX" firstAttribute="top" secondItem="KTS-09-Qzx" secondAttribute="top" id="Jxt-Qk-LAU"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="mapView" destination="AY6-2p-0hX" id="vX2-kt-HfN"/>
            </connections>
            <point key="canvasLocation" x="-3.5" y="-53.5"/>
        </tableViewCell>
    </objects>
</document>
