<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AboutMeJobSelectionCell" rowHeight="176" id="KGk-i7-Jjw" customClass="AboutMeJobSelectionCell" customModule="DentaMatch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="176"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="175.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4Js-KU-wvn">
                        <rect key="frame" x="20" y="10" width="280" height="155.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="textColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUz-kH-5FJ">
                        <rect key="frame" x="32" y="15" width="256" height="0.0"/>
                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                        <color key="textColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="SUz-kH-5FJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="5jC-ZG-Ksn"/>
                    <constraint firstItem="4Js-KU-wvn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="FyF-am-fZy"/>
                    <constraint firstAttribute="trailing" secondItem="SUz-kH-5FJ" secondAttribute="trailing" constant="32" id="Xan-3w-YSZ"/>
                    <constraint firstAttribute="trailing" secondItem="4Js-KU-wvn" secondAttribute="trailing" constant="20" id="apA-Mn-q2u"/>
                    <constraint firstAttribute="bottom" secondItem="4Js-KU-wvn" secondAttribute="bottom" constant="10" id="fFT-7L-pxO"/>
                    <constraint firstItem="4Js-KU-wvn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="gTf-SV-v9m"/>
                    <constraint firstItem="SUz-kH-5FJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="32" id="nnr-Kg-kCM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="aboutMeTextView" destination="4Js-KU-wvn" id="AKj-RR-FiZ"/>
                <outlet property="placeHolderLabel" destination="SUz-kH-5FJ" id="pAe-sR-wmD"/>
            </connections>
            <point key="canvasLocation" x="56" y="143"/>
        </tableViewCell>
    </objects>
</document>
